<?xml version="1.0" encoding="utf-8"?>
<!-- NOTĂ IMPORTANTĂ:
    Atenție mărită la context. Pentru proiectul vostru s-ar putea să fie diferit.
    Verificați în app.src.java.com.example.android.popularmoviesfull.DetailsActivity.java
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmoviesfull.DetailsActivity">

    <!--
    TODO 1 Vrem să adăugăm id-ul "details" acestui LinearLayout
    Hint: Avem mai sus un exemplu de cum i-am adăugat lui ScrollView id-ul "nc_view".
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--TODO 2 Dorim sa adăugăm un alt LinearLayout pentru sectiunea de poster + detalii principale-->
        <!--TODO 2.1. Acest LinearLayout nou adăugat va avea id-ul 'base_details'-->
        <!--TODO 2.2. Setați layout_width astfel încât să facă "match" cu lățimea "părintelui"
            HINT: vezi mai sus utilizarea lui match_parent.-->
        <!--TODO 2.3. Setați layout_height astfel încât să fie cuprins întreg conținutul
            HINT: vezi mai sus cum a fost folosit wrap_content-->
        <!--TODO 2.4. Setaţi orientarea ca fiind orizontală-->



            <!--TODO 3 Completați atributele lui ImageView (corespunzator posterului)-->
            <!--TODO 3.1. Adăugaţi id-ul 'details_poster_iv' imaginii-->
            <!--TODO 3.2. Setaţi sursa imaginii
                HINT:
                    - atributul coresunzător este src
                    - ne generăm Vector Assets în app.src.main.res.drawable -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />

            <!-- TODO 4 Acest RelativeLayout corespunde portiunii de date principale ale filmului-->
            <!-- TODO 4.1. Setați id-ul 'title_rating_date' pentru acest RelativeLayout-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <!-- TODO 4.2. Adăugaţi un TextView pentru titlu -->
                <!-- TODO 4.2.1. Setați drept id pentru acesta 'details_title_tv'-->
                <!-- TODO 4.2.2. Setați layout_width și layout_height la wrap_content -->
                <!-- TODO 4.2.3. Adăugați hint-ul "TITLE OF THE MOVIE"
                        HINT: Atributul hint îl găsim în namespace-ul tools.
                        Explicație namespace: tools este pentru hint ce este android pentru layout_width.
                -->


                <!-- TODO 4.3. Adăugaţi un ImageView - iconiţa fiind imaginea aferentă raitingului-->
                <!-- TODO 4.3.1. Setați pentru acest ImageView id-ul 'details_rating_icon' -->
                <!-- TODO 4.3.2. Setați layout_width și layout_height la wrap_content -->
                <!-- TODO 4.3.3. Adăugați sursa imaginii. Nu uitați să vă generați Vector Asset-ul înainte de toate. -->
                <!-- TODO 4.3.4. Adăugați acest view dedesubtul TextView-ului anterior
                        HINT: Atributul de utilizat este layout_below, iar acestuia,
                              drept valoare, îi atribuim id-ul View-ului sub care vrem să așezăm acest View.
                -->


                <!-- TODO 4.4. Adăugaţi un TextView pentru detaliile raitingului -->
                <!-- TODO 4.4.1. Setați id-ul 'details_rating_tv'-->
                <!-- TODO 4.4.2. Setați layout_width și layout_height la wrap_content -->
                <!-- TODO 4.4.3. Așezați acest view la dreapta celui creeat anterior
                        HINT: Folosim atributul layout_toRightOf și ca valuare, id-ul layout-ului anterior,
                              adică details_rating_icon.
                -->
                <!-- TODO 4.4.4. Adăugați un atribut hint cu valoarea "5.6" de exemplu pentru acest view.-->


                <!-- TODO 4.5. Adăugaţi un TextView pentru data apariţiei -->
                <!-- TODO 4.5.1. Setați id-ul 'details_date_tv' -->
                <!-- TODO 4.5.2. Setați layout_width și layout_height să "wrap_content" -->
                <!-- TODO 4.5.3.  Așezați acest view în dreapta jos față de părinte.
                        HINT: Pentru asta putem folosi layout_alignParentBottom și layout_alignParentRight,
                              ambele setate la true.
                -->
                <!-- TODO 4.5.4. Adăugați și un hint pentru dată. De exemplu "2018-05-02"-->


            </RelativeLayout>

        <!-- TODO 2.5. Închideți tag-ul pentru LinearLayout-ul creeat ca parte a task-ului 2-->

        <!-- TODO 5. Adăugaţi un TextView pentru labelul rezumatului -->
        <!-- TODO 5.1. Setați id-ul acestui TextView ca fiind 'details_synopsis_label' -->
        <!-- TODO 5.2. Setați layout_width și layout_height la wrap_content-->
        <!-- TODO 5.3. Setați atributul text la elementul din string cu id-ul 'activity_details_synopsis_label'
                HINT: trebuie definit în string acest element cu id-ul activity_details_synopsis_label
         -->


        <!-- TODO 6. Adăugaţi un TextView pentru rezumatul propriu-zis -->
        <!-- TODO 6.1. Setați id-ul la 'details_synopsis_tv'-->
        <!-- TODO 6.2. Setați width-ul să "match_parent" -->
        <!-- TODO 6.3. Setați height să "wrap_content" -->
        <!-- TODO 6.4. Adăugați drept hint, detaliile despre film, pe care le luăm din container-ul din string.-->


    </LinearLayout>
</ScrollView>