<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmoviesfull.DetailsActivity">

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/base_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/details_poster_iv"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:id="@+id/title_rating_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/details_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:hint="TITLE OF THE MOVIE" />

                <ImageView
                    android:id="@+id/details_rating_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_title_tv"
                    tools:src="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/details_rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/details_rating_icon"
                    tools:hint="5.6" />

                <TextView
                    android:id="@+id/details_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    tools:hint="2018-05-02" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/details_synopsis_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_details_synopsis_label" />

        <TextView
            android:id="@+id/details_synopsis_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/activity_details_synopsis"/>

    </LinearLayout>
</ScrollView>