<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmoviesfull.DetailsActivity">

    <!-- TODO 1 Vrem să adăugăm un id acestui LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO 2 Adăugaţi un LinearLayout
        i)  Creaţi un id pentru noul LinearLayout
        ii) Setaţi orientarea ca fiind orizontală
        iii)Setaţi lungimea şi înălţimea la fel ca layout-ul de mai sus -->



            <!-- TODO 3
            i) Adăugaţi un id imaginii
            ii) Setaţi şi sursa imaginii -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />

            <!-- TODO 4 Adăugaţi un id  -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <!-- TODO 4.1 Adăugaţi un TextView pentru titlu cu specificaţiile necesare: id, înălţime, lăţime -->


                <!-- TODO 4.2 Adăugaţi un ImageView cu specificaţiile necesare: id, sursă, înălţime, lăţime,
                setaţi imaginea dedesuptul TextView-ului creat anterior(iconiţa e imaginea aferentă
                raitingului)-->


                <!-- TODO 4.3 Adăugaţi un TextView pentru detaliile raitingului cu specificaţiile necesare:
                id, înălţime, lăţime,lăţime, setaţi imaginea dedesuptul TextView-ului creat anterior
                şi la dreapta imaginii create anterior -->

                <!-- TODO 4.4 Adăugaţi un TextView pentru data apariţiei cu specificaţiile necesare: id, înălţime,
                lăţime, textul sa fie în partea dreaptă jos a părintelui  -->


            </RelativeLayout>


        <!-- TODO 5.1 Adăugaţi un TextView pentru labelul rezumatului cu specificaţiile necesare:
        id, înălţime, lăţime, unde textul va fi preluat din containărul "string" -->

        <!-- TODO 5.2 Adăugaţi un TextView pentru rezumatul propriu-zis cu specificaţiile necesare:
        id, înălţime, lăţime -->


    </LinearLayout>
</ScrollView>